# Real-Time-Order-Processing-Analytics

./: .gitignore  Dockerfile  README.md  create-postgres-sink.json  current-config.json  docker-compose.yml  order-placed-index-template.json  order-placed-template.json  postgres-sink-order-placed.json  postgres-sink-payment.json
connect-plugins/: es-sink-upsert.json  es-sink.json  order-placed-es-sink.json  updated-es-sink.json
order-deets/order-service/: pom.xml
order-deets/order-service/src/main/java/com/yourcompany/orderservice/: ItemRequest.java  OrderController.java  OrderRequest.java  OrderServiceApplication.java
order-deets/order-service/src/main/resources/: application.properties
order-deets/order-service/src/main/resources/avro/: OrderPlaced.avsc
order-deets/order-service/src/test/java/com/yourcompany/orderservice/: OrderServiceApplicationTests.java
order-deets/payment-service/: pom.xml
order-deets/payment-service/src/main/java/com/yourcompany/paymentservice/: PaymentController.java  PaymentRequest.java  PaymentResult.java  PaymentService.java  PaymentServiceApplication.java
order-deets/payment-service/src/main/resources/: application.properties
order_ui/: package-lock.json  package.json
order_ui/src/app/: page.tsx
order_ui/src/app/api/orders-per-minute/: route.ts
order_ui/src/app/api/top-products/: route.ts
order_ui/src/components/: OrdersPerMinuteChart.tsx  TopProductsChart.tsx
schemas/: PaymentFailed.avsc  PaymentSucceeded.avsc  payload-OrderPlaced.json  payload-PaymentFailed.json  payload-PaymentSucceeded.json
