spring.application.name=order-service


# Kafka broker
spring.kafka.bootstrap-servers=localhost:29092

# Use Confluent?s Avro serializers
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Point serializers at your Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

server.port = 8086
