{
  "namespace": "com.yourcompany.order",
  "type": "record",
  "name": "OrderPlaced",
  "fields": [
    { "name": "orderId",         "type": "string" },
    { "name": "customerId",      "type": "string" },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Item",
          "fields": [
            { "name": "itemId",   "type": "string" },
            { "name": "quantity", "type": "int"    },
            { "name": "price",    "type": "double" }
          ]
        }
      }
    },
    { "name": "totalAmount",     "type": "double" },
    {
      "name": "orderTimestamp",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    }
  ]
}
